<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morrtech Solutions Academy website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8db71d15fc.js" crossorigin="anonymous"></script>
</head>
<body>
   <!--Navigation section-->
    <nav class="navbar">
        <div class="logo_container">
           <a href="index.html"><img src="images/logo.jpeg" alt=""></a> 
        </div>
        <div class="menu_container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
            <div class="button_container">
                <button class="secondary_btn"><a href="#">Login</a></button>
                <button class="primary_btn"><a href="#">Sign Up</a></button>
            </div>
        </div>
       
    </nav>

    <!--Homepage Description sewction-->
    <section class="desc_title_container">
        <div class="desc_container">
            <h1>Morrtech Solutions Academy</h1>
            <p>Learn web design and development, graphic design,
                digital marketing,video editing, desktop and mobile app development
                and other ICT courses from beginner to professional level.
            </p>
            <button class="homepage_btn"><a href="#">Learn More</a></button>
        </div>

        <div class="home_img_container">
            <img src="images/computer_img.png" alt="">
        </div>

        <div class="wave">

        </div>
    </section>
    <!--Courses Section-->
    <section class="courses_container">

        <div class="course_box">
            <a href="#" class="course_link">
                <div class="course_img">
                    <img src="images/course_images/ecommerce.jpg" alt="" >
                </div>
                <div class="cost_details">
                    <h3> Design Beautiful Professional website With HTML and CSS</h3>
                    <small class="course_author">Ubioka Joel</small>
                    <p class="course_price"> &#8358;10,000 <span class="old_price"> &#8358;20,000</span></p>
                    <button class="primary_btn">Add to cart</button>
                </div>
            </a>

        </div>

        <div class="course_box">
            <a href="#" class="course_link">
                <div class="course_img">
                    <img src="images/course_images/Admin Panel.jpg" alt="" >
                </div>
                <div class="cost_details">
                    <h3> Design Beautiful Professional website With HTML and CSS</h3>
                    <small class="course_author">Ubioka Joel</small>
                    <p class="course_price"> &#8358;10,000 <span class="old_price"> &#8358;20,000</span></p>
                    <button class="primary_btn">Add to cart</button>
                </div>
            </a>

        </div>

        <div class="course_box">
            <a href="#" class="course_link">
                <div class="course_img">
                    <img src="images/course_images/ajax.jpg" alt="" >
                </div>
                <div class="cost_details">
                    <h3> Design Beautiful Professional website With HTML and CSS</h3>
                    <small class="course_author">Ubioka Joel</small>
                    <p class="course_price"> &#8358;10,000 <span class="old_price"> &#8358;20,000</span></p>
                    <button class="primary_btn">Add to cart</button>
                </div>
            </a>

        </div>

        <div class="course_box">
            <a href="#" class="course_link">
                <div class="course_img">
                    <img src="images/course_images/bootstrap.jpg" alt="" >
                </div>
                <div class="cost_details">
                    <h3> Design Beautiful Professional website With HTML and CSS</h3>
                    <small class="course_author">Ubioka Joel</small>
                    <p class="course_price"> &#8358;10,000 <span class="old_price"> &#8358;20,000</span></p>
                    <button class="primary_btn">Add to cart</button>
                </div>
            </a>

        </div>

        <div class="course_box">
            <a href="#" class="course_link">
                <div class="course_img">
                    <img src="images/course_images/css.jpg" alt="" >
                </div>
                <div class="cost_details">
                    <h3> Design Beautiful Professional website With HTML and CSS</h3>
                    <small class="course_author">Ubioka Joel</small>
                    <p class="course_price"> &#8358;10,000 <span class="old_price"> &#8358;20,000</span></p>
                    <button class="primary_btn">Add to cart</button>
                </div>
            </a>

        </div>

        <div class="course_box">
            <a href="#" class="course_link">
                <div class="course_img">
                    <img src="images/course_images/front end.jpg" alt="" >
                </div>
                <div class="cost_details">
                    <h3> Design Beautiful Professional website With HTML and CSS</h3>
                    <small class="course_author">Ubioka Joel</small>
                    <p class="course_price"> &#8358;10,000 <span class="old_price"> &#8358;20,000</span></p>
                    <button class="primary_btn">Add to cart</button>
                </div>
            </a>

        </div>

        <div class="course_box">
            <a href="#" class="course_link">
                <div class="course_img">
                    <img src="images/course_images/Backend Web dev.jpg" alt="" >
                </div>
                <div class="cost_details">
                    <h3> Design Beautiful Professional website With HTML and CSS</h3>
                    <small class="course_author">Ubioka Joel</small>
                    <p class="course_price"> &#8358;10,000 <span class="old_price"> &#8358;20,000</span></p>
                    <button class="primary_btn">Add to cart</button>
                </div>
            </a>

        </div>

        <div class="course_box">
            <a href="#" class="course_link">
                <div class="course_img">
                    <img src="images/course_images/full stack web dev.jpg" alt="" >
                </div>
                <div class="cost_details">
                    <h3> Design Beautiful Professional website With HTML and CSS</h3>
                    <small class="course_author">Ubioka Joel</small>
                    <p class="course_price"> &#8358;10,000 <span class="old_price"> &#8358;20,000</span></p>
                    <button class="primary_btn">Add to cart</button>
                </div>
            </a>

        </div>
    </section>
    <!--Email Subscription Section-->
    <section class="email_sub_container">
        <div class="wave2">

        </div>
        <div class="desc_container">
            <h1>Subscribe to our news letter</h1>
            <p>Do you wany to enjoy some free programing classes lectures in your email?... Subscribe
            </p>
            <button class="homepage_btn"><a href="#">Subscribe</a></button>
        </div>

        <div class="email_sub_img">
            <img src="images/email_subscribe.gif" alt="">
        </div>

        <div class="wave">

        </div>
    </section>

<!--Footer section-->
<!-- Footer Container-->
    <section class="footer_container">
        <div class="footer_top">
            <div class="footer_column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>

            </div>
            <div class="footer_column">
                <h3>Our Courses</h3>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Graphics Design</a></li>
                    <li><a href="#">Mobile Dev</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Video Editing</a></li>
                    <li><a href="#">Seo</a></li>
                </ul>
            
            </div>

            <div class="footer_column">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>

            </div>

            <div class="footer_column">
                <h3>Our Innovations</h3>
                <ul>
                    <li><a href="#">Morrtech Affiliates</a></li>
                    <li><a href="#">Morrtech Talents</a></li>
                    <li><a href="#">Morrtech Shops</a></li>
                    <li><a href="#">Morrtech Books</a></li>
                    <li><a href="#">Morrtech Blog</a></li>
                </ul>

            </div>

        </div>
       
    </section>

    <div class="footer_bottom">
        <div class="wave2">

        </div>
        <div class="social_container">
            <h3>Share</h3>
            <div class="social_links">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="copyright_container">
            <span class="copyright_text">Copyright &copy; 2023 Norrhtech Solutions. All rights reserved</span>

        </div>
    </div>

    

</body>
</html>