*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-size: 16px;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 400px;
    line-height: 1.5;
}

.navbar
{
    padding: 10px 50px;
    border: 1px solid #615a5a;
    background: linear-gradient(to right, gold, black);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

section
{
    padding: 50px;
    border: 1px solid #615a5a;
}

/* Navigation section style*/
.logo_container
{
    width: 50px;
}

.logo_container img
{
    width: 100px;
}

.logo_container img:hover
{
    opacity: .8;
}

.menu_container
{
    display: flex;
    flex: 1;
}

.menu_container ul
{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.menu_container ul li
{
    list-style: none;
    color: white;
}

.menu_container ul li a
{ 
    text-decoration: none;
    display: inline-block;
    padding: 0 15px;
    color: white;
    
}

.menu_container ul li a:hover
{
    
    color: gold;

}

.button_container
{
    padding-left: 15px;
}

.primary_btn
{
    background-color: gold;
    color: white;
    border: 1px solid gold;
    
    border-radius: 5px;
    font-size: 18px;
}

.primary_btn a, .secondary_btn a
{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 7px 14px;
}

.cost_details button
{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 7px 14px;
}

.button_container a
{
    text-decoration: none;
    color: white;
    padding: 7px 14px;
}

.primary_btn:hover, .secondary_btn:hover, .homepage_btn:hover
{
    opacity: 8;
}

.homepage_btn :active
{
    border: 2px solid rgb(225, 162, 246);
}

.secondary_btn
{
    background-color: none;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 18px;

}

.button_container .secondary_btn
 
{
    margin-right: 10px;
}

.button_container .secondary_btn
{
    margin-right: 10px;
}

/* Home page description section*/

.desc_title_container
{
    display: flex;
    background: linear-gradient(to right, gold, black);
    border: none;
    position: relative;
}

.desc__container .home_img_container
{
    flex: 1;
    
}

.desc_container h1
{
    font-size: 45px;
    color: white;
}


.desc__container
{
    padding-right: 40px;
}


.desc_container p
{
    font-size: 18px;
    color: white;
    margin: 20px 0px;
}


.homepage_btn
{
    padding: 10px 20px;
    background-color: #550470;
    border: #763f88;
    
}

.homepage_btn a
{
    font-size: 18px;
    letter-spacing: 1.5;
    font-weight: bold;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    display: block;
    padding: 12px 24px;
    
}


/* Wavy Background*/
.wave
{
    position: absolute;
    width: 100%;
    height: 38px;
    bottom: 0;
    left: 0;
    background: url(../images/wave.png);
    animation: animate 10s linear infinite;
}

.wave2
{
    position: absolute;
    width: 100%;
    height: 39px;
    top: 0;
    left: 0;
    background: url(../images/wave2.png);
    animation: animate 10s linear infinite;
    border-top: 2px solid white;
}


.wave::before
{   
    content: "";
    position: absolute;
    width: 100%;
    height: 39px;
    bottom: 0;
    left: 0;
    opacity: 0.4;
    background: url(../images/wave.png);
    animation: animate 10s linear infinite;
}

.wave2::before
{   
    content: "";
    position: absolute;
    width: 100%;
    height: 39px;
    top: 0;
    left: 0;
    opacity: 0.4;
    background: url(../images/wave2.png);
    animation: animate 10s linear infinite;
}


.wave::after
{   
    content: "";
    position: absolute;
    width: 100%;
    height: 38px;
    bottom: 0;
    left: 0;
    opacity: 0.6;
    background: url(../images/wave.png);
    animation-delay: -5s;
    animation: animate 20s linear infinite;
}

.wave2::after
{   
    content: "";
    position: absolute;
    width: 100%;
    height: 39px;
    top: 0;
    left: 0;
    opacity: 0.6;
    background: url(../images/wave2.png);
    animation-delay: -5s;
    animation: animate 20s linear infinite;
}



@keyframes animate
{
   0% {
        background-position: 0;
    }

    100%{
        background-position: 1811px;
    }
}

@keyframes animate-reverse
{
    0% {
        background-position: 1811px;
    }

    100%{
        background-position: 0px;
    }
}

/* COURSES SECTION*/
.course_box
{
    width: 300px;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px #faf1f0;
}

.course_link
{
    display: block;
    text-decoration: none;
    color: #292929;
}

.course_img
{
    width: 100%;
    height: 50%;
    overflow: hidden;

}

.course_img img
{
    width: 100%;
    height: 50%;
    object-fit: cover;
    
}

.cost_details
{
    padding: 10px;
}

.course_price
{
    padding: 10px 0;
    font-weight: bold;
}

.old_price
{
    font-weight: 300;
    text-decoration: line-through;
    display: inline-block;
    padding-left: 10px;
}

.cost_details h3
{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.courses_container
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(17em,1fr));
}


.desc_title_container , .email_sub_container
{
    display: flex;
    background: linear-gradient(to right, gold, black);
    border: none;
    position: relative;
}

.email_sub_img 
{
    width: 600px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
}

.email_sub_img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.wave2
{
    position: absolute;
    width: 100%;
    height: 38px;
    bottom: 0;
    left: 0;
    background: url(../images/wave2.png);
    animation: animate 10s linear infinite;
}

/*footer styling*/
.footer_container
{
    background-color: #f5f7f6;
}

.footer_top
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(17em,1fr));
}

.footer_column h3
{
    margin-bottom: 20px;
    color: gold;
}

.footer_column ul li
{
    list-style: none;
}

.footer_column ul li a
{
    text-decoration: none;
    color: #4a4949;
    line-height: 2;
}


.footer_column ul li a:hover
{
    font-weight: bold ;
    color: gold;

}

.footer_bottom
{
    background: linear-gradient(to right, gold, black);
    padding: 50px 50px 20px 50px;
    position: relative;
      
}

.social_container h3
{
    color: white;
    text-align: center;
}

.social_links
{
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

.social_links a
{
    color: white;
    margin: 0 10px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.social_links i
{
    color: white;
    font-size: 20px;
}

.social_links i:hover
{
    color: black;
}

.copyright_text
{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: white;
}


