<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Restaurant Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8db71d15fc.js" crossorigin="anonymous"></script>
    <script src=""></script>
</head>
<body>
     <!--Navigation section-->

    <nav class="navbar">
        
        <div class="menu_container">
            <ul>
                <li><a href="index.html"><span id="home">Home </span></a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="online_order.html">Online Order</a></li>
                <div class="navbar1">
                    <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()">
                            <li><a href="pages.html">Pages<i class="fa fa-caret-down"></i></a></li>
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                            <a href="index.html">Login</a>
                            <a href="index.html">Drop down</a>
                        </div>
                    </div>
                </div>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="dashboard.html">Dashboard </a></li>
            </ul>
            
        
        </div>
       
    </nav>
    
    
    <!--Reservation Section-->
    <section class="reservation">
        <div class="reservations1">
            <h1>Reservations</h1>

            <div class="button_container">
                <button class="reservation_btn">Date</button>
                <button class="reservation_btn">Time</button>
                <button class="reservation_btn">Party size</button>
                <button class="book_now">Book now</button>
            </div>
       
       
        </div>

        
           
    
        
    </section>
    <h1 class="delicious"> Delicious Food Menu</h1>
    
    <section class="order_container">
        
        <div class="order_box">
                <div class="order_img">
                    <img src="images/menu-1.jpg" alt="" >
                </div>
                <div class="order_details">
                    <h3> LOREM IPSUM</h3>
                    
                    <button class="order_now">order now</button>
                </div>

        </div>

        <div class="order_box">
            <div class="order_img">
                <img src="images/menu-2.jpg" alt="" >
            </div>
            <div class="order_details">
                <h3> CORRAPTOR COMODO</h3>
                
                <button class="order_now">order now</button>
            </div>

    </div>

    <div class="order_box">
        <div class="order_img">
            <img src="images/menu-3.jpg" alt="" >
        </div>
        <div class="order_details">
            <h3> PROIN TUTOR</h3>
            
            <button class="order_now">order now</button>
        </div>

</div>

<div class="order_box">
    <div class="order_img">
        <img src="images/menu-4.jpg" alt="" >
    </div>
    <div class="order_details">
        <h3> ALIQUA ELAM</h3>
        
        <button class="order_now">order now</button>
    </div>

</div>

<div class="order_box">
    <div class="order_img">
        <img src="images/menu-5.jpg" alt="" >
    </div>
    <div class="order_details">
        <h3> LASPIRADO</h3>
        
        <button class="order_now">order now</button>
    </div>

</div>

<div class="order_box">
    <div class="order_img">
        <img src="images/menu-6.jpg" alt="" >
    </div>
<div class="order_details">
    <h3> CUSO PINA</h3>
    
    <button class="order_now">order now</button>
</div>

</div>

<div class="order_box">
    <div class="order_img">
        <img src="images/menu-7.jpg" alt="" >
    </div>
    <div class="order_details">
    <h3> DUVE CUNCH</h3>

    <button class="order_now">order now</button>
    </div>

</div>

<div class="order_box">
    <div class="order_img">
    <img src="images/menu-8.jpg" alt="" >
    </div>
    <div class="order_details">
    <h3> GLOUU PRENG</h3>

    <button class="order_now">order now</button>
    </div>

</div>



       
    </section>


    
    <section class="slider1">
        <div>
            <h1 class="food_lovers"> Our Food Lovers</h1>
            <ul id="slides">
                <li class="slide showing"><div class="slider_container">
                    <div class="slider_box">
                        <div class="slider_img">
                            <img src="images/testimonial-1.jpg" alt="" >
                        </div>
                    </div>
                    <div class="slider_para">
                        <h1>Novia Andres</h1>
                        <div class="social_container">
                    
                            <div class="social_links">
                            <span ><p class="slider_links">Regular Client</p></span>
                            
                            </div>
                        </div>
                        <p> when an unknown printer took a galley 
                            of type and  scrambled it to make a type specimen book.
                            Download and use 300000+ People Eating stock photos for free.
                             ✓ Thousands of new images every day ✓ Completely Free to Use ✓ High-quality videos and ..</p><br>
                    </div>
                </div></li>
                <li class="slide"><div class="slider_container">
                    <div class="slider_box">
                        <div class="slider_img">
                            <img src="images/testimonial-2.jpg" alt="" >
                        </div>
                    </div>
                    <div class="slider_para">
                        <h1>Salama Gustavo</h1>
                        <div class="social_container">
                    
                            <div class="social_links">
                            <span ><p class="slider_links">Regular Client</p></span>
                            
                            </div>
                        </div>
                        <p>Deliciuous as always.Download and use 300000+ People Eating stock photos for free. ✓ 
                            Thousands of new images every day ✓ Completely Free to Use ✓ High-quality videos and ..</p><br>
                    </div>
                </div></li>
                <li class="slide"><div class="slider_container">
                    <div class="slider_box">
                        <div class="slider_img">
                            <img src="images/testimonial-3.jpg" alt="" >
                        </div>
                    </div>
                    <div class="slider_para">
                        <h1>alviero bendo</h1>
                        <div class="social_container">
                    
                            <div class="social_links">
                            <span ><p class="slider_links">Regular Client</p></span>
                            
                            </div>
                        </div>
                        <p>when an unknown printer took a galley 
                            of type and  scrambled it to make a type specimen book.</p><br>
                    </div>
                </div></li>
                <li class="slide"><div class="slider_container">
                    <div class="slider_box">
                        <div class="slider_img">
                            <img src="images/testimonial-4.jpg" alt="" >
                        </div>
                    </div>
                    <div class="slider_para">
                        <h1>Daniel Benson</h1>
                        <div class="social_container">
                    
                            <div class="social_links">
                            <span ><p class="slider_links">Regular Client</p></span>
                            
                            </div>
                        </div>
                        <p>THe Restaurant is simply dummy text of the printing and typesetting industry. </p><br>
                    </div>
                </div></li>
                <li class="slide"><div class="slider_container">
                    <div class="slider_box">
                        <div class="slider_img">
                            <img src="images/testimonial-bg.jpg" alt="" >
                        </div>
                    </div>
                    <div class="slider_para">
                        <h1>Novia Andres</h1>
                        <div class="social_container">
                    
                            <div class="social_links">
                            <span ><p class="slider_links">Regular Client</p></span>
                            
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                            of type and  scrambled it to make a type specimen book.</p><br>
                    </div>
                </div></li>
            </ul>
            
        </div>
       

    </section>

    
   
  
    <div style="padding-left:220px;padding-top:100px;">
        <p style="font-size:35px;">Welcome to My Website.</p>
        <button style="padding:15px;">Click ME</button>
    </div>

    

    <section class="footer_container">
        <h1>GET LATEST FOOD INFO</h1>

        <div>
            <input type="text" placeholder="Enter Your Email" > <button>submit</button>
        </div>
        

    </section>


    

    <section class="footer_bottom">
        <div>
            <p> Italian Cuisine,4137 state street, CA, USA</p>
            
            
           
            
        </div>

        <div class="social_container">
            
            <div class="social_links">
            <p>&copy; Copyright <span>Your Site Name</span> All Rights Reserved</p>
            <span class="socials"><a href="https://web.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a></span>
            
            </div>
        </div>
    </section>

 
    <script src="Javascript/jquery-3.6.3.min.js"></script>
    <script src="Javascript/jquery-3.6.3.js"></script>
    <script src="Javascript/script.js"></script>
</body>
</html>