<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Restaurant Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8db71d15fc.js" crossorigin="anonymous"></script>
</head>
<body>
        <!--Navigation section-->
        <nav class="navbar">
        
            <div class="menu_container">
                <ul>
                    <li><a href="index.html"><span id="home">Home </span></a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="online_order.html">Online Order</a></li>
                    <div class="navbar1">
                        <div class="dropdown">
                            <button class="dropbtn" onclick="myFunction()">
                                <li><a href="pages.html">Pages<i class="fa fa-caret-down"></i></a></li>
                            </button>
                            <div class="dropdown-content" id="myDropdown">
                                <a href="index.html">Login</a>
                                <a href="index.html">Drop down</a>
                            </div>
                        </div>
                    </div>
                    <li><a href="contact.html">Contact </a></li>
                    <li><a href="dashboard.html">Dashboard </a></li>
                </ul>
                
            
            </div>
           
        </nav>

        <h1 class="delicious"> Meet Our Chef</h1>
    <section class="order_container">
        
        <div class="order_box">
                <div class="order_img">
                    <img src="images/team-1.jpg" alt="" >
                </div>
                <div class="order_details">
                    <h3> Don Denis</h3>
                    
                    <div class="social_container">
            
                        <div class="menu_links">
                        <span ><a href="https://web.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                        
                        </div>
                    </div>
                </div>

        </div>

        <div class="order_box">
            <div class="order_img">
                <img src="images/team-2.jpg" alt="" >
            </div>
            <div class="order_details">
                <h3> Mary Tegela</h3>
                
                <div class="social_container">
        
                    <div class="menu_links">
                    <span ><a href="https://web.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                    
                    </div>
                </div>
            </div>

    </div>

    <div class="order_box">
        <div class="order_img">
            <img src="images/team-3.jpg" alt="" >
        </div>
        <div class="order_details">
            <h3> Scot William</h3>
            
            <div class="social_container">
    
                <div class="menu_links">
                <span ><a href="https://web.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                
                </div>
            </div>
        </div>

</div>

<div class="order_box">
    <div class="order_img">
        <img src="images/team-4.jpg" alt="" >
    </div>
    <div class="order_details">
        <h3> Mary Hall</h3>
        
        <div class="social_container">

            <div class="menu_links">
            <span ><a href="https://web.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            
            </div>
        </div>
    </div>

</div>

 </section>

 <section class="footer_container">
    <h1>GET LATEST FOOD INFO</h1>

    <div>
        <input type="text" placeholder="Enter Your Email" > <button>submit</button>
    </div>
    

</section>

<section class="footer_bottom">
    <div>
        <p> Italian Cuisine,4137 state street, CA, USA</p>
        
              
    </div>

    <div class="social_container">
        
        <div class="social_links">
        <p>&copy; Copyright <span>Your Site Name</span> All Rights Reserved</p>
        <span class="socials"><a href="https://web.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a></span>
        
        </div>
    </div>
</section>
<script src="Javascript/jquery-3.6.3.min.js"></script>
<script src="Javascript/jquery-3.6.3.js"></script>
<script src="Javascript/script.js"></script>
</body>
</html>